<!DOCTYPE html>

<head>
    <title>Image Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        .container {
          display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            text-align: center;
            width: 100%;
        }


        .box {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .box h2 {
            text-align: center;
            margin-top: 0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;

        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        form {
            
            justify-content: center;
            margin: 20px 0;
        }

        input[type="file"] {
            display: none;
        }


        label {
            background-color: #009688FF;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            border-radius: 5px;
           
        }

        label:hover {
            background-color: #45a049;
        }

        button[type="submit"] {
            background-color: rgb(238, 96, 40);
            color: white;
            text-align: center;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            font-size: 15px;
            
        }

        button[type="submit"]:hover {
            background-color: #da5432;
            font-size: 16px;
        }

        #error-message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        #clear-image-button {
            display: none;
            margin-top: 10px;
            text-align: center;
        }

        /* Added style for clear button */
        #clear-image-button button {
            background-color: #FF6347;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            font-size: 16px;
        }

        #clear-image-button button:hover {
            background-color: #FF473D;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>   
    <!-- {% set filename = '/Image/result_image_' + target_age|string + '.jpg' %} -->
    <div class="container">
        <div class="box">
            <h2>Input Image</h2>
            <div class="image-container">
                <img id="input-image" src="" >
            </div>
        </div>
    </div>

        <div class="container">
            <form id="image-form" method="POST" action="/process_image" enctype="multipart/form-data">
              <label for="image">Choose an image</label>
              <input type="file" name="image" id="image" accept="image/*" required>
        <br><br><br>
              <label for="target-age">Target Age</label>
              <select name="target-age" id="target-age" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
                <option value="60">60</option>
                <option value="70">70</option>
                <option value="80">80</option>
                <option value="90">90</option>
                <option value="100">100</option>
              </select>
        <br><br><br>
              <button type="submit">Process Image</button>
            </form>
          </div>
        <div class="container">
        
            <div class="box">
                <h2>Result Image</h2>
                <div class="image-container">
                    <!-- <img src="{{ url_for('static', filename='/Image/result_image_50.jpg')}}" alt="Result Image"> -->
                    <img id="dynamicImage" src="" alt="">
                </div>
            </div>
        </div>

    <div id="error-message"></div>
    <div id="clear-image-button">
        <button type="button" onclick="clearImage()">Clear Image</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        var deln='0';
        
        $(document).ready(function () {
            $('#image').on('change', function (e) {
                // Image preview code
                var inputImage = e.target.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#input-image').attr('src', e.target.result);
                };
                reader.readAsDataURL(inputImage);
                $('#clear-image-button').show();

            });

            $('#image-form').on('submit', function (e) {
                e.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    type: 'POST',
                    url: '/process_image',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        if (response.success) {
                            var targetAge = response.target_age;
                             targetAge.toString();
                            deln=targetAge;
                            // Do something with the targetAge value
                            var image = document.getElementById("dynamicImage");
                            image.src = "/static/Image/result_image_" + targetAge + ".jpg";

                            console.log("Target Age:", targetAge);
                        } else {
                            // Handle the case when success is false
                            var errorMessage = response.message;
                            // Display the error message to the user
                            document.getElementById("error-message").innerHTML = errorMessage;
                            console.log("Error:", errorMessage);
                        }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });


            });
        });


        function clearImage() {
            // Clear image code
            $('#image').val('');
            $('#input-image').attr('src', '');
            $('#result-image').attr('src', '');
            $('#error-message').empty();
            
            $('#image').val('');
            $('#dynamicImage').attr('src', '');
            $('#result-image').attr('src', '');
            $('#error-message').empty();
               $.ajax({
                  type: 'POST',
                  
                  url: "/static/Image/result_image_" + deln + ".jpg",
                  success: function (response) {
                   console.log('Result image deleted.');
         },
         error: function (error) {
            console.log(error);
        }
    });
            $('#target-age').val('0');
            $('#clear-image-button').hide();
        }
    </script>
</body>

</html>